versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "51"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Room"
		"visgroupid" "3"
		"color" "88 89 158"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "51"
	"classname" "worldspawn"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_wasteland02"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "146"
		side
		{
			"id" "12"
			"plane" "(-368 272 144) (368 272 144) (368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 -1 0 96.9678] 0.257813"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-368 272 144) (-368 -272 144) (-368 -272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(368 272 -144) (368 -272 -144) (368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(368 272 144) (-368 272 144) (-368 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(368 -272 -144) (-368 -272 -144) (-368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(356.849 -263.758 128) (356.849 263.758 128) (-356.848 263.758 128)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "148"
		side
		{
			"id" "24"
			"plane" "(-368 272 144) (-368 -272 144) (-368 -272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(688 272 144) (-368 272 144) (-368 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 19.3951] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(688 -272 -144) (-368 -272 -144) (-368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 19.3951] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-352 263.758 128) (672 263.758 128) (672 -263.758 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-352 -263.758 -128) (672 -263.758 -128) (672 263.758 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-352 -263.758 -128) (-352 -263.758 128) (-352 263.758 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "29"
			"plane" "(368 272 -144) (368 -272 -144) (368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(368 272 144) (-688 272 144) (-688 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(368 -272 -144) (-688 -272 -144) (-688 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-672 263.758 128) (352 263.758 128) (352 -263.758 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-672 -263.758 -128) (352 -263.758 -128) (352 263.758 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(352 -263.758 128) (352 -263.758 -128) (352 263.758 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "150"
		side
		{
			"id" "5"
			"plane" "(363.25 272 144) (-379.25 272 144) (-379.25 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-368 256 128) (352 256 128) (352 -768 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-368 -768 -128) (352 -768 -128) (352 256 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-368 256 128) (-368 -768 128) (-368 -768 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(352 256 -128) (352 -768 -128) (352 -768 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-368 256 -128) (-368 256 128) (352 256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "6"
			"plane" "(363.25 -272 -144) (-379.25 -272 -144) (-379.25 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-368 768 128) (352 768 128) (352 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-368 -256 -128) (352 -256 -128) (352 768 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-368 768 128) (-368 -256 128) (-368 -256 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(352 768 -128) (352 -256 -128) (352 -256 128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-368 -256 128) (-368 -256 -128) (352 -256 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "17"
			"plane" "(-368 -272 -144) (368 -272 -144) (368 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 -1 0 96.9678] 0.257813"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-368 272 144) (-368 -272 144) (-368 -272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(368 272 -144) (368 -272 -144) (368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -96.9678] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(368 272 144) (-368 272 144) (-368 272 -144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(368 -272 -144) (-368 -272 -144) (-368 -272 144)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 108.605] 0.257813"
			"vaxis" "[0 0 -1 0] 0.28125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(356.849 263.758 -128) (356.849 -263.758 -128) (-356.848 -263.758 -128)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "145"
			"visgroupid" "3"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "145"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3370"
		editor
		{
			"color" "206 179 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2811"
		editor
		{
			"color" "206 179 0"
			"groupid" "3370"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2875"
		editor
		{
			"color" "206 179 0"
			"groupid" "3370"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3498"
		editor
		{
			"color" "111 196 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2853"
		editor
		{
			"color" "111 196 0"
			"groupid" "3498"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2370"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2395"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2407"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2401"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2425"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2419"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2413"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2376"
		editor
		{
			"color" "111 196 0"
			"groupid" "2853"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2892"
		editor
		{
			"color" "111 196 0"
			"groupid" "3498"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2893"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2896"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2899"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2902"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2905"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2908"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2911"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2914"
		editor
		{
			"color" "111 196 0"
			"groupid" "2892"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "281"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 284 0"
	"pitch" "-70"
	"origin" "320 240 64"
	editor
	{
		"color" "220 220 220"
		"groupid" "145"
		"visgroupid" "3"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "283"
	"classname" "env_cubemap"
	"origin" "0 0 0"
	editor
	{
		"color" "220 220 220"
		"groupid" "145"
		"visgroupid" "3"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "286"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 -192 -128"
	editor
	{
		"color" "220 220 220"
		"groupid" "145"
		"visgroupid" "3"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2629"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "64 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2627"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "144 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2623"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "224 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2621"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "304 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "2625"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "304 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "2617"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "224 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2619"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "144 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2606"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "64 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2811"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2876"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-256 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2878"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-176 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2880"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-96 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2882"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-16 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2884"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-16 144 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "2886"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-96 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "2888"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-176 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "2890"
	"classname" "npc_citizen"
	"AlwaysTransition" "No"
	"ammoamount" "1"
	"ammosupply" "SMG1"
	"angles" "0 270 0"
	"citizentype" "0"
	"DontPickupWeapons" "No"
	"expressiontype" "Random"
	"GameEndAlly" "No"
	"model" "models/humans/group01/male_01.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "1318916"
	"targetname" "citizen"
	"origin" "-256 16 -128"
	editor
	{
		"color" "206 179 0"
		"groupid" "2875"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "1879"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_SIT_CHAIR"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "71"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "64 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2370"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "1883"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_SIT_GROUND"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "73"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "144 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2395"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "1875"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_LEAN_BACK"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "69"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "224 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2407"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "1881"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_LEAN_LEFT"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "72"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "304 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2401"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "1887"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_t01_BreakRoom_WatchBreen"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "75"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "64 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2425"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "1765"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_t02_Playground_Cit1_Arms_Crossed"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "68"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "144 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2419"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "1885"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "D1_C01a_Mary_kneel"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "74"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "224 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2413"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "1877"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "D1_C03_Matt_sitground"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "70"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "304 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2376"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "2894"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d2_coast03_PreBattle_Scan_Skies"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "76"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-256 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2893"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "2897"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_t03_LookOutWindow"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "77"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-176 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2896"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "2900"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_QUEUE"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "78"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-96 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2899"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "2903"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "ACT_BUSY_STAND"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "79"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-16 -48 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2902"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "2906"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "idle_alert_01"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "80"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-256 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2905"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "2909"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_town05_Leon_Lean_Table_Idle"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "81"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-176 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2908"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
entity
{
	"id" "2912"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_t03_Sit_couch"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "82"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-96 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2911"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "2915"
	"classname" "info_node_hint"
	"angles" "0 -90 0"
	"hintactivity" "d1_t03_sit_couch_consoling"
	"hinttype" "12"
	"IgnoreFacing" "1"
	"MaximumState" "3"
	"MinimumState" "1"
	"nodeFOV" "180"
	"nodeid" "83"
	"StartHintDisabled" "0"
	"TargetNode" "-1"
	"origin" "-16 80 -127"
	editor
	{
		"color" "111 196 0"
		"groupid" "2914"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15768]"
	}
}
entity
{
	"id" "1610"
	"classname" "ai_goal_actbusy"
	"actor" "citizen"
	"busysearchrange" "8000"
	"seeentitytimeout" "1"
	"StartActive" "1"
	"targetname" "actbusy"
	"visibleonly" "0"
	"origin" "-32 -192 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "2993"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-256 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14768]"
	}
}
entity
{
	"id" "3002"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-176 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -14268]"
	}
}
entity
{
	"id" "3005"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-96 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13768]"
	}
}
entity
{
	"id" "3008"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-16 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -13268]"
	}
}
entity
{
	"id" "3011"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "64 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12768]"
	}
}
entity
{
	"id" "3014"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "144 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -12268]"
	}
}
entity
{
	"id" "3017"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "224 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11768]"
	}
}
entity
{
	"id" "3020"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "304 -48 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -11268]"
	}
}
entity
{
	"id" "3023"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "304 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10768]"
	}
}
entity
{
	"id" "3026"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "224 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "3029"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "144 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9768]"
	}
}
entity
{
	"id" "3032"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "64 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -9268]"
	}
}
entity
{
	"id" "3035"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-16 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8768]"
	}
}
entity
{
	"id" "3038"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-96 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -8268]"
	}
}
entity
{
	"id" "3041"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-176 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7768]"
	}
}
entity
{
	"id" "3044"
	"classname" "infodecal"
	"texture" "tools/toolshint"
	"origin" "-256 80 -128"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
entity
{
	"id" "3316"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnNewGame" "clientcommand,Command,ai_debug_actbusy 1,0.01,-1"
		"OnNewGame" "clientcommand,Command,developer 2,0,-1"
		"OnNewGame" "clientcommand,Command,sv_cheats 1,0,-1"
		"OnNewGame" "clientcommand,Command,notarget,0.01,-1"
	}
	"origin" "32 -192 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6768]"
	}
}
entity
{
	"id" "3318"
	"classname" "point_clientcommand"
	"targetname" "clientcommand"
	"origin" "32 -192 -80"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "2"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(99999 99999 99999)"
	"maxs" "(-99999 -99999 -99999)"
	"active" "0"
}
