versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "19"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "19"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-256 256 0) (256 256 0) (256 -256 0)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-256 -256 -32) (256 -256 -32) (256 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(256 256 -32) (256 -256 -32) (256 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(256 256 0) (-256 256 0) (-256 256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 -256 -32) (-256 -256 -32) (-256 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "18"
			"plane" "(-64 -256 0) (64 -256 0) (64 -512 0)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 -512 -32) (64 -512 -32) (64 -256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 -256 0) (-64 -512 0) (-64 -512 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 -256 -32) (64 -512 -32) (64 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(64 -256 0) (-64 -256 0) (-64 -256 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64 -512 -32) (-64 -512 -32) (-64 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "30"
			"plane" "(-1024 -512 0) (256 -512 0) (256 -768 0)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-1024 -768 -32) (256 -768 -32) (256 -512 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-1024 -512 0) (-1024 -768 0) (-1024 -768 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(256 -512 -32) (256 -768 -32) (256 -768 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(256 -512 0) (-1024 -512 0) (-1024 -512 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(256 -768 -32) (-1024 -768 -32) (-1024 -768 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 114"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "31"
			"plane" "(-1024 -256 256) (-64 -256 256) (-64 -512 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1024 -512 0) (-64 -512 0) (-64 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1024 -256 256) (-1024 -512 256) (-1024 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-64 -256 0) (-64 -512 0) (-64 -512 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-64 -256 256) (-1024 -256 256) (-1024 -256 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-64 -512 0) (-1024 -512 0) (-1024 -512 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "48"
			"plane" "(-288 256 256) (-256 256 256) (-256 -256 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-288 -256 0) (-256 -256 0) (-256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-288 256 256) (-288 -256 256) (-288 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-256 256 256) (-288 256 256) (-288 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-256 -256 0) (-288 -256 0) (-288 -256 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "60"
			"plane" "(-256 288 256) (768 288 256) (768 256 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-256 256 0) (768 256 0) (768 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-256 288 256) (-256 256 256) (-256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(768 288 0) (768 256 0) (768 256 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(768 288 256) (-256 288 256) (-256 288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(768 256 0) (-256 256 0) (-256 256 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "72"
			"plane" "(256 -96 128) (768 -96 128) (768 -256 128)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(256 -256 0) (768 -256 0) (768 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(256 -96 128) (256 -256 128) (256 -256 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(768 -96 0) (768 -256 0) (768 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(768 -96 128) (256 -96 128) (256 -96 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(768 -256 0) (256 -256 0) (256 -256 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "84"
			"plane" "(64 -256 256) (256 -256 256) (256 -512 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(64 -512 0) (256 -512 0) (256 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(64 -256 256) (64 -512 256) (64 -512 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(256 -256 0) (256 -512 0) (256 -512 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(256 -256 256) (64 -256 256) (64 -256 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(256 -512 0) (64 -512 0) (64 -512 256)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "96"
			"plane" "(256 -512 256) (288 -512 256) (288 -768 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(256 -768 0) (288 -768 0) (288 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(256 -512 256) (256 -768 256) (256 -768 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(288 -512 0) (288 -768 0) (288 -768 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(288 -512 256) (256 -512 256) (256 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(288 -768 0) (256 -768 0) (256 -768 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "108"
			"plane" "(-1024 -768 256) (256 -768 256) (256 -800 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1024 -800 0) (256 -800 0) (256 -768 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-1024 -768 256) (-1024 -800 256) (-1024 -800 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(256 -768 0) (256 -800 0) (256 -800 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(256 -768 256) (-1024 -768 256) (-1024 -768 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(256 -800 0) (-1024 -800 0) (-1024 -800 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "120"
			"plane" "(256 256 128) (768 256 128) (768 96 128)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(256 96 0) (768 96 0) (768 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(256 256 128) (256 96 128) (256 96 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(768 256 0) (768 96 0) (768 96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(768 256 128) (256 256 128) (256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(768 96 0) (256 96 0) (256 96 128)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "144"
			"plane" "(512 -96 128) (256 -96 0) (256 96 0)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(512 96 -32) (256 96 -32) (256 -96 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(256 -96 -32) (256 96 -32) (256 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(512 -96 128) (512 96 128) (512 96 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(256 96 -32) (512 96 -32) (512 96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(256 -96 0) (512 -96 128) (512 -96 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "156"
			"plane" "(512 96 128) (768 96 128) (768 -96 128)"
			"material" "CONCRETE/CONCRETEFLOOR009A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(512 -96 0) (768 -96 0) (768 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(512 96 128) (512 -96 128) (512 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(768 96 0) (768 -96 0) (768 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(768 96 128) (512 96 128) (512 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(768 -96 0) (512 -96 0) (512 -96 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "43"
		side
		{
			"id" "168"
			"plane" "(256 -256 256) (768 -256 256) (768 -288 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(256 -288 0) (768 -288 0) (768 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(256 -256 256) (256 -288 256) (256 -288 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(768 -256 0) (768 -288 0) (768 -288 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(768 -256 256) (256 -256 256) (256 -256 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(768 -288 0) (256 -288 0) (256 -288 256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 202"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "169"
			"plane" "(-160 -160 32) (-160 -64 32) (-64 -64 32)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-160 -64 0) (-160 -160 0) (-64 -160 0)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-160 -160 0) (-160 -64 0) (-160 -64 32)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-64 -64 0) (-64 -160 0) (-64 -160 32)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-160 -64 0) (-64 -64 0) (-64 -64 32)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-64 -160 0) (-160 -160 0) (-160 -160 32)"
			"material" "BRICK/BRICKWALL003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 103 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "262"
		side
		{
			"id" "247"
			"plane" "(-1312 512 512) (-1280 512 512) (-1280 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-1312 -1024 -256) (-1280 -1024 -256) (-1280 512 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-1312 512 512) (-1312 -1024 512) (-1312 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-1280 512 -256) (-1280 -1024 -256) (-1280 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-1280 512 512) (-1312 512 512) (-1312 512 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-1280 -1024 -256) (-1312 -1024 -256) (-1312 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "263"
		side
		{
			"id" "264"
			"plane" "(1024 512 512) (1056 512 512) (1056 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(1024 -1024 -256) (1056 -1024 -256) (1056 512 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(1024 512 512) (1024 -1024 512) (1024 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(1056 512 -256) (1056 -1024 -256) (1056 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(1056 512 512) (1024 512 512) (1024 512 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(1056 -1024 -256) (1024 -1024 -256) (1024 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "264"
		side
		{
			"id" "276"
			"plane" "(-1280 544 512) (1024 544 512) (1024 512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-1280 512 -256) (1024 512 -256) (1024 544 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-1280 544 512) (-1280 512 512) (-1280 512 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(1024 544 -256) (1024 512 -256) (1024 512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(1024 544 512) (-1280 544 512) (-1280 544 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(1024 512 -256) (-1280 512 -256) (-1280 512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "266"
		side
		{
			"id" "288"
			"plane" "(-1280 -1024 512) (1024 -1024 512) (1024 -1056 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-1280 -1056 -256) (1024 -1056 -256) (1024 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-1280 -1024 512) (-1280 -1056 512) (-1280 -1056 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(1024 -1024 -256) (1024 -1056 -256) (1024 -1056 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(1024 -1024 512) (-1280 -1024 512) (-1280 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(1024 -1056 -256) (-1280 -1056 -256) (-1280 -1056 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "268"
		side
		{
			"id" "300"
			"plane" "(-1280 512 544) (1024 512 544) (1024 -1024 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-1280 -1024 512) (1024 -1024 512) (1024 512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-1280 512 544) (-1280 -1024 544) (-1280 -1024 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(1024 512 512) (1024 -1024 512) (1024 -1024 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(1024 512 544) (-1280 512 544) (-1280 512 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(1024 -1024 512) (-1280 -1024 512) (-1280 -1024 544)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "270"
		side
		{
			"id" "312"
			"plane" "(-1280 512 -256) (1024 512 -256) (1024 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-1280 -1024 -288) (1024 -1024 -288) (1024 512 -288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-1280 512 -256) (-1280 -1024 -256) (-1280 -1024 -288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1024 512 -288) (1024 -1024 -288) (1024 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(1024 512 -256) (-1280 512 -256) (-1280 512 -288)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1024 -1024 -288) (-1280 -1024 -288) (-1280 -1024 -256)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "81"
	"classname" "weapon_physcannon"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "1"
	"origin" "-125.222 -115.618 34.6084"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "101"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0.5"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "24 -24 39.92"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "524288"
	"spawnobject" "0"
	"targetname" "nuke_waste_1"
	solid
	{
		"id" "98"
		side
		{
			"id" "186"
			"plane" "(16 -32 47.9155) (16 -16 47.9155) (32 -16 47.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(16 -16 31.9155) (16 -32 31.9155) (32 -32 31.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(16 -32 31.9148) (16 -16 31.9148) (16 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(32 -16 31.9148) (32 -32 31.9148) (32 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(16 -16 31.9148) (32 -16 31.9148) (32 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(32 -32 31.9148) (16 -32 31.9148) (16 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "113"
	"classname" "trigger_hurt"
	"damage" "9000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "262144"
	"nodmgforce" "0"
	"origin" "24 -24 40"
	"parentname" "nuke_waste_1"
	"spawnflags" "3"
	"StartDisabled" "0"
	solid
	{
		"id" "111"
		side
		{
			"id" "198"
			"plane" "(8 -40 56) (8 -8 56) (40 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(8 -8 24) (8 -40 24) (40 -40 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(8 -40 24) (8 -8 24) (8 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(40 -8 24) (40 -40 24) (40 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(8 -8 24) (40 -8 24) (40 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(40 -40 24) (8 -40 24) (8 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "129"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"parentname" "nuke_waste_1"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"origin" "24 -24 40"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "154"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "512 -176 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "168"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "560 -176 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "170"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "608 -176 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "172"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "656 -176 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "174"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "656 -224 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "176"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "608 -224 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "178"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "560 -224 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "180"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "512 -224 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "182"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "656 -112 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "184"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "608 -112 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "186"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "560 -112 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "188"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "512 -112 144"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "190"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"parentname" "nuke_waste_2"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"origin" "88 -24 40"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "193"
	"classname" "trigger_hurt"
	"damage" "9000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "262144"
	"nodmgforce" "0"
	"origin" "88 -24 40"
	"parentname" "nuke_waste_2"
	"spawnflags" "3"
	"StartDisabled" "0"
	solid
	{
		"id" "194"
		side
		{
			"id" "216"
			"plane" "(72 -40 56) (72 -8 56) (104 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(72 -8 24) (72 -40 24) (104 -40 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(72 -40 24) (72 -8 24) (72 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(104 -8 24) (104 -40 24) (104 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(72 -8 24) (104 -8 24) (104 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(104 -40 24) (72 -40 24) (72 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "196"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0.5"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "88 -24 39.92"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "524288"
	"spawnobject" "0"
	"targetname" "nuke_waste_2"
	solid
	{
		"id" "197"
		side
		{
			"id" "222"
			"plane" "(80 -32 47.9155) (80 -16 47.9155) (96 -16 47.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(80 -16 31.9155) (80 -32 31.9155) (96 -32 31.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(80 -32 31.9148) (80 -16 31.9148) (80 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(96 -16 31.9148) (96 -32 31.9148) (96 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(80 -16 31.9148) (96 -16 31.9148) (96 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(96 -32 31.9148) (80 -32 31.9148) (80 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "217"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "sprites/glow01.spr"
	"parentname" "nuke_waste_3"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "2"
	"origin" "152 -24 40"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "220"
	"classname" "trigger_hurt"
	"damage" "9000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "262144"
	"nodmgforce" "0"
	"origin" "152 -24 40"
	"parentname" "nuke_waste_3"
	"spawnflags" "3"
	"StartDisabled" "0"
	solid
	{
		"id" "221"
		side
		{
			"id" "240"
			"plane" "(136 -40 56) (136 -8 56) (168 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(136 -8 24) (136 -40 24) (168 -40 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(136 -40 24) (136 -8 24) (136 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(168 -8 24) (168 -40 24) (168 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(136 -8 24) (168 -8 24) (168 -8 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(168 -40 24) (136 -40 24) (136 -40 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "223"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0.5"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "152 -24 39.92"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "524288"
	"spawnobject" "0"
	"targetname" "nuke_waste_3"
	solid
	{
		"id" "224"
		side
		{
			"id" "246"
			"plane" "(144 -32 47.9155) (144 -16 47.9155) (160 -16 47.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(144 -16 31.9155) (144 -32 31.9155) (160 -32 31.9155)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(144 -32 31.9148) (144 -16 31.9148) (144 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(160 -16 31.9148) (160 -32 31.9148) (160 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(144 -16 31.9148) (160 -16 31.9148) (160 -16 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(160 -32 31.9148) (144 -32 31.9148) (144 -32 47.9141)"
			"material" "HOTMIAMITEXTURES/RUGS/5HOT"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "271"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-90 0 0"
	"pitch" "-90"
	"SunSpreadAngle" "0"
	"origin" "-128 -256 480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "284"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-768 -640 32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
