versioninfo
{
	"editorversion" "400"
	"editorbuild" "8372"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 1536 0) (512 1536 0) (512 -1536 0)"
			"material" "NATURE/GRASSFLOOR002A"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -1536 -64) (512 -1536 -64) (512 1536 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 1536 0) (-512 -1536 0) (-512 -1536 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 1536 -64) (512 -1536 -64) (512 -1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 1536 0) (-512 1536 0) (-512 1536 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -1536 -64) (-512 -1536 -64) (-512 -1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-576 1536 512) (-512 1536 512) (-512 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-576 -1536 0) (-512 -1536 0) (-512 1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-576 1536 512) (-576 -1536 512) (-576 -1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-512 1536 0) (-512 -1536 0) (-512 -1536 512)"
			"material" "NATURE/ROCKWALL010B"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-512 1536 512) (-576 1536 512) (-576 1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-512 -1536 0) (-576 -1536 0) (-576 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "30"
			"plane" "(512 1536 512) (576 1536 512) (576 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 -1536 0) (576 -1536 0) (576 1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 1536 512) (512 -1536 512) (512 -1536 0)"
			"material" "NATURE/ROCKWALL010B"
			"uaxis" "[0 -1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(576 1536 0) (576 -1536 0) (576 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(576 1536 512) (512 1536 512) (512 1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(576 -1536 0) (512 -1536 0) (512 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "54"
			"plane" "(-512 -1536 512) (512 -1536 512) (512 -1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-512 -1600 0) (512 -1600 0) (512 -1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-512 -1536 512) (-512 -1600 512) (-512 -1600 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(512 -1536 0) (512 -1600 0) (512 -1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(512 -1536 512) (-512 -1536 512) (-512 -1536 0)"
			"material" "NATURE/ROCKWALL010B"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(512 -1600 0) (-512 -1600 0) (-512 -1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "66"
			"plane" "(-512 1536 576) (512 1536 576) (512 -1536 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-512 -1536 512) (512 -1536 512) (512 1536 512)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-512 1536 576) (-512 -1536 576) (-512 -1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(512 1536 512) (512 -1536 512) (512 -1536 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(512 1536 576) (-512 1536 576) (-512 1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(512 -1536 512) (-512 -1536 512) (-512 -1536 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "67"
			"plane" "(-192 1344 192) (192 1344 192) (192 1344 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-192 1536 0) (192 1536 0) (192 1536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-192 1344 192) (-192 1344 0) (-192 1536 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(192 1536 192) (192 1536 0) (192 1344 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(192 1344 192) (-192 1344 192) (-192 1536 192)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(192 1536 0) (-192 1536 0) (-192 1344 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 221"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "73"
			"plane" "(64 1216 192) (64 1216 0) (-64 1216 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(192 1344 0) (192 1344 192) (-192 1344 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-64 1216 0) (-192 1344 0) (-192 1344 192)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(192 1344 0) (64 1216 0) (64 1216 192)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-64 1216 192) (-192 1344 192) (192 1344 192)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-192 1344 0) (-64 1216 0) (64 1216 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 251"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "90"
			"plane" "(-512 1600 0) (-512 1536 0) (512 1536 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-512 1536 0) (-512 1600 0) (-512 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(512 1600 0) (512 1536 0) (512 1536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-512 1600 0) (512 1600 0) (512 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(512 1536 0) (-512 1536 0) (-512 1536 192)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-512 1536 192) (-512 1600 192) (512 1600 192)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "108"
			"plane" "(-512 1536 512) (-512 1600 512) (-64 1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-512 1600 192) (-512 1600 512) (-512 1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-64 1600 512) (-512 1600 512) (-512 1600 192)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[-1 0 0 192] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-512 1536 192) (-512 1536 512) (-64 1536 512)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-512 1600 192) (-512 1536 192) (-64 1536 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-64 1536 192) (-64 1536 512) (-64 1600 512)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 -320] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "114"
			"plane" "(-64 1600 512) (64 1600 512) (64 1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-64 1600 384) (64 1600 384) (64 1600 512)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[-1 0 0 -192] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-64 1536 512) (64 1536 512) (64 1536 384)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-64 1536 384) (64 1536 384) (64 1600 384)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 320] 1"
			"vaxis" "[1 0 0 -256] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-64 1600 384) (-64 1600 512) (-64 1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(64 1536 384) (64 1536 512) (64 1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "120"
			"plane" "(64 1600 512) (512 1600 512) (512 1536 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(512 1536 192) (512 1536 512) (512 1600 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(64 1600 192) (512 1600 192) (512 1600 512)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[-1 0 0 -192] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(64 1536 512) (512 1536 512) (512 1536 192)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(64 1536 192) (512 1536 192) (512 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(64 1600 192) (64 1600 512) (64 1536 512)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 320] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 162 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "121"
			"plane" "(-256 1920 192) (256 1920 192) (256 1600 192)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-256 1600 160) (256 1600 160) (256 1920 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-256 1920 192) (-256 1600 192) (-256 1600 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(256 1920 160) (256 1600 160) (256 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(256 1920 192) (-256 1920 192) (-256 1920 160)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(256 1600 160) (-256 1600 160) (-256 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "127"
			"plane" "(-288 1920 416) (-256 1920 416) (-256 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-288 1600 192) (-256 1600 192) (-256 1920 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-288 1920 416) (-288 1600 416) (-288 1600 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-256 1920 192) (-256 1600 192) (-256 1600 416)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 -128] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-256 1920 416) (-288 1920 416) (-288 1920 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(-256 1600 192) (-288 1600 192) (-288 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "133"
			"plane" "(-256 1952 416) (256 1952 416) (256 1920 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-256 1920 192) (256 1920 192) (256 1952 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-256 1952 416) (-256 1920 416) (-256 1920 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(256 1952 192) (256 1920 192) (256 1920 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(256 1952 416) (-256 1952 416) (-256 1952 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(256 1920 192) (-256 1920 192) (-256 1920 416)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "139"
			"plane" "(256 1920 416) (288 1920 416) (288 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(256 1600 192) (288 1600 192) (288 1920 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(256 1920 416) (256 1600 416) (256 1600 192)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 128] 1"
			"vaxis" "[0 0 -1 192] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(288 1920 192) (288 1600 192) (288 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(288 1920 416) (256 1920 416) (256 1920 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(288 1600 192) (256 1600 192) (256 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 129 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "156"
			"plane" "(-256 1920 448) (256 1920 448) (256 1600 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-256 1600 416) (256 1600 416) (256 1920 416)"
			"material" "CONCRETE/CONCRETEFLOOR011A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-256 1920 448) (-256 1600 448) (-256 1600 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(256 1920 416) (256 1600 416) (256 1600 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(256 1920 448) (-256 1920 448) (-256 1920 416)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(256 1600 416) (-256 1600 416) (-256 1600 448)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 174"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "143"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "1.9176 -1504 32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "149"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "160"
	"classname" "weapon_crossbow"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"SetAmmo1" "0"
	"SetAmmo2" "0"
	"origin" "0 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "183"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "197"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "205"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "209"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "213"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "217"
	"classname" "item_ammo_crossbow"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-3.26468 -1504 32"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "256"
	"classname" "light_environment"
	"_ambient" "221 244 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 240 210 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-38 109 0"
	"pitch" "-38"
	"SunSpreadAngle" "0"
	"origin" "255.999 -547.702 504"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "279"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 -1 -0"
	"BasisOrigin" "128 1536 352"
	"BasisU" "1 0 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "nazi/banner"
	"sides" "117"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -128 0"
	"uv1" "-32 128 0"
	"uv2" "32 128 0"
	"uv3" "32 -128 0"
	"origin" "128 1536 352"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "321"
	"classname" "info_overlay"
	"angles" "0 0 0"
	"BasisNormal" "-0 -1 -0"
	"BasisOrigin" "-128 1536 352"
	"BasisU" "1 0 0"
	"BasisV" "0 0 1"
	"EndU" "1"
	"EndV" "0"
	"fademindist" "-1"
	"material" "nazi/banner"
	"sides" "105"
	"StartU" "0"
	"StartV" "1"
	"uv0" "-32 -128 0"
	"uv1" "-32 128 0"
	"uv2" "32 128 0"
	"uv3" "32 -128 0"
	"origin" "-128 1536 352"
	editor
	{
		"color" "80 150 225"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "395"
	"classname" "npc_breen"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"DontUseSpeechSemaphore" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/breen.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"targetname" "hitler"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "0 1312 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "401"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "64 1376 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "403"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-64 1376 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "467"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 180 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "48.2004 1568 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "475"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-49.7656 1568 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "483"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "96 1408 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "485"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "128 1440 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "487"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-96 1408 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "489"
	"classname" "npc_combine_s"
	"additionalequipment" "weapon_ar2"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/combine_super_soldier.mdl"
	"NumGrenades" "5"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"tacticalvariant" "0"
	"targetname" "bodyguards"
	"usemarch" "0"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-128 1440 192"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "491"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "32 1344 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "517"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-32 1344 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "521"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "32 1280 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "525"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-32 1280 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "529"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "64 1440 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "533"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-64 1440 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "537"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "0 1568 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
