versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "94"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "94"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 -1024 -4.3869e-005) (1024 -1024 -4.3869e-005) (1024 -1024 -64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 1024 -64) (1024 1024 -64) (1024 1024 4.57764e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 -1024 -4.3869e-005) (-1024 -1024 -64) (-1024 1024 -64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1024 1024 4.57764e-005) (1024 1024 -64) (1024 -1024 -64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1024 -1024 -4.3869e-005) (-1024 -1024 -4.3869e-005) (-1024 1024 4.57764e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1024 1024 -64) (-1024 1024 -64) (-1024 -1024 -64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "18"
			"plane" "(-1088 -1024 1024) (-1024 -1024 1024) (-1024 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-1088 1024 0.00137329) (-1024 1024 0.00137329) (-1024 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1088 -1024 1024) (-1088 -1024 -9.15509e-005) (-1088 1024 0.00137329)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1024 1024 1024) (-1024 1024 0.00137329) (-1024 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1024 -1024 1024) (-1088 -1024 1024) (-1088 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-1024 1024 0.00137329) (-1088 1024 0.00137329) (-1088 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "30"
			"plane" "(1024 -1024 1024) (1088 -1024 1024) (1088 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1024 1024 0.00137329) (1088 1024 0.00137329) (1088 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1024 -1024 1024) (1024 -1024 -9.15509e-005) (1024 1024 0.00137329)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1088 1024 1024) (1088 1024 0.00137329) (1088 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1088 -1024 1024) (1024 -1024 1024) (1024 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(1088 1024 0.00137329) (1024 1024 0.00137329) (1024 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "48"
			"plane" "(1024 1024 1024) (1024 1088 1024) (1024 1088 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1024 1024 0.00137329) (-1024 1088 0.00137329) (-1024 1088 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1024 1024 1024) (1024 1024 -9.15509e-005) (-1024 1024 0.00137329)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1024 1088 1024) (-1024 1088 0.00137329) (1024 1088 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1024 1088 1024) (1024 1024 1024) (-1024 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1024 1088 0.00137329) (-1024 1024 0.00137329) (1024 1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "54"
			"plane" "(1024 -1088 1024) (1024 -1024 1024) (1024 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1024 -1088 0.00137329) (-1024 -1024 0.00137329) (-1024 -1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1024 -1088 1024) (1024 -1088 -9.15509e-005) (-1024 -1088 0.00137329)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1024 -1024 1024) (-1024 -1024 0.00137329) (1024 -1024 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1024 -1024 1024) (1024 -1088 1024) (-1024 -1088 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-1024 -1024 0.00137329) (-1024 -1088 0.00137329) (1024 -1088 -9.15509e-005)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[-1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "66"
			"plane" "(-1024 -1024 1088) (1024 -1024 1088) (1024 -1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-1024 1024 1024) (1024 1024 1024) (1024 1024 1088)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-1024 -1024 1088) (-1024 -1024 1024) (-1024 1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1024 1024 1088) (1024 1024 1024) (1024 -1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[0 0 1 -128] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1024 -1024 1088) (-1024 -1024 1088) (-1024 1024 1088)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1024 1024 1024) (-1024 1024 1024) (-1024 -1024 1024)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 136 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "13"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "0 0 512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "41"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-384 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "154"
	"classname" "trigger_once"
	"origin" "-384 0 16"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "cam,SetParent,!activator,0,-1"
		"OnStartTouch" "cam,Enable,,0,-1"
		"OnStartTouch" "al,SetParent,!activator,0,-1"
		"OnStartTouch" "game_ui,Activate,,0,-1"
		"OnStartTouch" "aim_laser,SetParent,al,0,-1"
		"OnStartTouch" "aim_laser,SetParentAttachment,eyes,0.01,-1"
		"OnStartTouch" "cmd,Command,ent_teleport aim_target,0,-1"
		"OnStartTouch" "aim_target,SetParent,!activator,0,-1"
	}
	solid
	{
		"id" "152"
		side
		{
			"id" "78"
			"plane" "(-320 -64 32) (-320 -64 0) (-448 -64 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-448 64 32) (-448 64 0) (-320 64 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-448 -64 32) (-448 -64 0) (-448 64 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-320 64 32) (-320 64 0) (-320 -64 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-320 -64 32) (-448 -64 32) (-448 64 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-320 64 0) (-448 64 0) (-448 -64 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "169"
	"classname" "game_ui"
	"FieldOfView" "-1.0"
	"spawnflags" "0"
	"targetname" "game_ui"
	connections
	{
		"PressedBack" "anim_counter,Add,1,0,-1"
		"PressedMoveLeft" "anim_counter,Add,1,0,-1"
		"PressedMoveRight" "anim_counter,Add,1,0,-1"
		"PressedForward" "anim_counter,Add,1,0,-1"
		"UnpressedForward" "anim_counter,Subtract,1,0,-1"
		"UnpressedMoveRight" "anim_counter,Subtract,1,0,-1"
		"UnpressedMoveLeft" "anim_counter,Subtract,1,0,-1"
		"UnpressedBack" "anim_counter,Subtract,1,0,-1"
	}
	"origin" "-908.802 -106.245 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "173"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "15 0 0"
	"deceleration" "500"
	"interpolatepositiontoplayer" "0"
	"spawnflags" "8"
	"speed" "0"
	"targetname" "cam"
	"wait" "10"
	"origin" "-512 0 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "256"
	"classname" "env_laser"
	"damage" "0"
	"dissolvetype" "None"
	"framestart" "0"
	"LaserTarget" "aim_laser"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "1"
	"targetname" "aim_target"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "1"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "648"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/alyx.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "al"
	"origin" "-384 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "854"
	"classname" "math_counter"
	"max" "4"
	"min" "0"
	"StartDisabled" "0"
	"startvalue" "0"
	"targetname" "anim_counter"
	connections
	{
		"OutValue" "anim_case,InValue,,0,-1"
	}
	"origin" "-470.912 -221.094 7.99998"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "885"
	"classname" "logic_case"
	"Case01" "0"
	"Case02" "1"
	"Case03" "2"
	"Case04" "3"
	"Case05" "4"
	"targetname" "anim_case"
	connections
	{
		"OnCase01" "al,SetAnimation,idle_alert_01,0,-1"
		"OnCase02" "al,SetAnimation,walk_all,0,-1"
	}
	"origin" "-419.074 -189.115 7.99998"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1016"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/weapons/w_alyx_gun.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"StartDisabled" "1"
	"targetname" "al_gun"
	"origin" "-336 -288 48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1105"
	"classname" "npc_metropolice"
	"additionalequipment" "weapon_pistol"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"manhacks" "0"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"waitingtorappel" "No"
	"wakeradius" "0"
	"wakesquad" "0"
	"weapondrawn" "0"
	"origin" "357.189 207.925 1.00002"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "1128"
	"classname" "env_laser"
	"damage" "0"
	"dissolvetype" "None"
	"framestart" "0"
	"LaserTarget" "aim_target"
	"NoiseAmplitude" "0"
	"renderamt" "100"
	"rendercolor" "255 0 0"
	"renderfx" "0"
	"spawnflags" "0"
	"targetname" "aim_laser"
	"texture" "sprites/laserbeam.spr"
	"TextureScroll" "35"
	"width" "0"
	"origin" "-212.726 61.3243 4"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1140"
	"classname" "point_clientcommand"
	"targetname" "cmd"
	"origin" "-52.2211 89.3461 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1231"
	"classname" "logic_timer"
	"RefireTime" "0.2"
	"spawnflags" "0"
	"StartDisabled" "0"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "cmd,Command,ent_teleport aim_target,0.01,-1"
		"OnTimer" "aim_target,ClearParent,,0,-1"
		"OnTimer" "aim_target,SetParent,!player,0.02,-1"
	}
	"origin" "-192.726 -120.901 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
